spring.application.name=minigames
spring.datasource.url=jdbc:postgresql://localhost:5432/retrog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect